# === Ambiente ===
ENV=dev

# === Configuração JWT ===
JWT_SECRET=minha_chave_secreta_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === MongoDB ===
MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=OliveiraDevelops